<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Function APITelevisionInterface.addTelevision</title>
		<link rel="stylesheet" type="text/css" href="../../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav">
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">associations</a>
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">api</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/api/base.html" class=" module">base</a>
							</li>
							<li>
								<a href="../../../associations/api/television.html" class="selected module">television</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">storage</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/storage/television.html" class=" module">television</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">utils</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/utils/error.html" class=" module">error</a>
							</li>
							<li>
								<a href="../../../associations/utils/params.html" class=" module">params</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../../associations/api.html" class=" module">api</a>
							</li>
							<li>
								<a href="../../../associations/storage.html" class=" module">storage</a>
							</li>
							<li>
								<a href="../../../associations/utils.html" class=" module">utils</a>
							</li>
						</ul>
							</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../../";
$('#symbolSearchPane').show();
	</script>
				</div>
		</nav>
		<div id="main-contents">
			<h1>Function APITelevisionInterface.addTelevision</h1>
			<section>
				<p>        <b class="http-method http-method-post">POST</b> <b>/television</b>
</p>
<section>
<p>        Create a new television.
</p>

</section>

					<section>
						<h3>Prototype</h3>
						<pre class="code prettyprint lang-d prototype">
abstract vibe.<wbr/>data.<wbr/>json.<wbr/>Json addTelevision(
&nbsp;&nbsp;string ip,
&nbsp;&nbsp;string name,
&nbsp;&nbsp;string description = "",
&nbsp;&nbsp;string composition = "000000000000000000000000"
);</pre>
					</section>
<section><h3>Request body</h3>
<pre class="code prettyprint lang-d">{
    "<a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#ip">ip</a>": "192.168.0.1",
    "<a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#name">name</a>": "The television <a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#name">name</a>",
    "<a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#description">description</a>": "The television <a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#description">description</a>", // Optional
    "<a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#composition">composition</a>": "555b45872e13a7b960000000" // Optional
}
</pre>

</section>
<section><h3>Response body</h3>
<pre class="code prettyprint lang-d">{
    "_id": "555c9934f8080e5d2d000000",
    "<a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#ip">ip</a>": "192.168.0.1",
    "<a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#name">name</a>": "The television <a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#name">name</a>",
    "<a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#description">description</a>": "The television <a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#description">description</a>",
    "<a href="../../../associations/api/television/APITelevisionInterface.addTelevision.html#composition">composition</a>": {
        ...
    }
}
</pre>
</section>

			</section>
			<br/>
			<br/>
			<section>
<b>Authors</b> Matthieu Kern, matthieukern@gmail.com
			</section>
			<section>
<b>Copyright</b> Matthieu Kern
			</section>
			<section>
<b>License</b> Subject to the terms of the MIT license, as written in the included LICENSE file.
			</section>
		</div>
	</body>
</html>