<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Variable err.code</title>
		<link rel="stylesheet" type="text/css" href="../../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav">
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">associations</a>
						<ul class="tree-view">
							<li class="collapsed tree-view">
								<a href="#" class="package">api</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/api/base.html" class=" module">base</a>
							</li>
							<li>
								<a href="../../../associations/api/television.html" class=" module">television</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">storage</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/storage/television.html" class=" module">television</a>
							</li>
						</ul>
							</li>
							<li class=" tree-view">
								<a href="#" class="package">utils</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/utils/error.html" class="selected module">error</a>
							</li>
							<li>
								<a href="../../../associations/utils/params.html" class=" module">params</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../../associations/api.html" class=" module">api</a>
							</li>
							<li>
								<a href="../../../associations/storage.html" class=" module">storage</a>
							</li>
							<li>
								<a href="../../../associations/utils.html" class=" module">utils</a>
							</li>
						</ul>
							</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../../";
$('#symbolSearchPane').show();
	</script>
				</div>
		</nav>
		<div id="main-contents">
			<h1>Variable err.code</h1>
			<section>
				<p>        <dt>Error codes</dt>
        <dd>
            <table class="table table-condensed table-bordered">
                <tr><td>1</td><td>An error has occured.</td></tr>
                <tr><td>2</td><td>Bad parameter.</td></tr>
                <tr><td>3</td><td>Feature not implemented yet.</td></tr>
                <tr><td>10</td><td>MongoDB error.</td></tr>
                <tr><td>11</td><td>"No corresponding entry in the datastore.</td></tr>
            </table>
</p>
<section>
</section>

					<section>
						<h3>Declaration</h3>
						<pre class="code prettyprint lang-d prototype">
class <a href="../../../associations/utils/error/err.html">err</a>
{
	// ...
	<code class="prettyprint lang-d">int</code> code;
	// ...
}</pre>
					</section>

			</section>
			<br/>
			<br/>
			<section>
<b>Authors</b> Matthieu Kern, matthieukern@gmail.com
			</section>
			<section>
<b>Copyright</b> Matthieu Kern
			</section>
			<section>
<b>License</b> Subject to the terms of the MIT license, as written in the included LICENSE file.
			</section>
		</div>
	</body>
</html>