<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Class STelevision</title>
		<link rel="stylesheet" type="text/css" href="../../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav">
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">associations</a>
						<ul class="tree-view">
							<li class="collapsed tree-view">
								<a href="#" class="package">api</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/api/base.html" class=" module">base</a>
							</li>
							<li>
								<a href="../../../associations/api/television.html" class=" module">television</a>
							</li>
						</ul>
							</li>
							<li class=" tree-view">
								<a href="#" class="package">storage</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/storage/television.html" class="selected module">television</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">utils</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/utils/error.html" class=" module">error</a>
							</li>
							<li>
								<a href="../../../associations/utils/params.html" class=" module">params</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../../associations/api.html" class=" module">api</a>
							</li>
							<li>
								<a href="../../../associations/storage.html" class=" module">storage</a>
							</li>
							<li>
								<a href="../../../associations/utils.html" class=" module">utils</a>
							</li>
						</ul>
							</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../../";
$('#symbolSearchPane').show();
	</script>
				</div>
		</nav>
		<div id="main-contents">
			<h1>Class STelevision</h1>
			<section>
				<p>    A class that represents a television in the datastore.
</p>

					<section>
						<h3>Inherits from</h3>
						<ul>
							<li>
								<code class="prettyprint lang-d"><code class="prettyprint lang-d">mongorm.<wbr/>datastructure.<wbr/>base.<wbr/>Storable</code></code>
 (base class)
							</li>
						</ul>
					</section>
					<section>
						<h3>Properties</h3>
						<table>
							<col class="caption"/>
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>
									<a href="../../../associations/storage/television/STelevision.composition.html" class="public property"><code>composition</code></a>
									<span class="tableEntryAnnotation">[get, set]</span>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">vibe.<wbr/>data.<wbr/>bson.<wbr/>BsonObjectID</code></td>
								<td>        The television associated <code class="prettyprint lang-d">composition</code> identifier.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../../associations/storage/television/STelevision.description.html" class="public property"><code>description</code></a>
									<span class="tableEntryAnnotation">[get, set]</span>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">string</code></td>
								<td>        The television <code class="prettyprint lang-d">description</code>.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../../associations/storage/television/STelevision.ip.html" class="public property"><code>ip</code></a>
									<span class="tableEntryAnnotation">[get, set]</span>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">string</code></td>
								<td>        The television <code class="prettyprint lang-d">ip</code>.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../../associations/storage/television/STelevision.name.html" class="public property"><code>name</code></a>
									<span class="tableEntryAnnotation">[get, set]</span>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">string</code></td>
								<td>        The television <code class="prettyprint lang-d">name</code>.
</td>
							</tr>
						</table>
					</section>

			</section>
			<br/>
			<br/>
			<section>
<b>Authors</b> Matthieu Kern, matthieukern@gmail.com
			</section>
			<section>
<b>Copyright</b> Matthieu Kern
			</section>
			<section>
<b>License</b> Subject to the terms of the MIT license, as written in the included LICENSE file.
			</section>
		</div>
	</body>
</html>